global_defs {
    enable_script_security
    script_user nobody
}

vrrp_script chk_haproxy {
    script "/bin/pidof haproxy"
    interval 2
    weight 2
}

vrrp_instance VI_1 {
    state @STATE@
    interface eth0
    virtual_router_id 51
    priority 101
    virtual_ipaddress {
        192.168.10.10
    }
    track_script {
        chk_haproxy
    }
}

